<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameScreen.uss?fileID=7433441132597879392&amp;guid=de3ab5d386865f14e8235a13d93e58bb&amp;type=3#GameScreen" />
    <ui:VisualElement name="background" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="game-container" style="flex-direction: column; flex-grow: 0; flex-basis: 55%; padding-left: 5%; padding-right: 5%; flex-shrink: 0;">
            <ui:VisualElement name="top-player-info" style="flex-grow: 1;" />
            <ui:VisualElement name="board-container" style="flex-grow: 1; background-color: rgb(70, 0, 0); flex-basis: 70%;">
                <ui:VisualElement name="top-board-container" style="flex-grow: 1; background-color: rgb(97, 94, 94); flex-direction: row; flex-basis: 99%;">
                    <ui:VisualElement name="rank-labels-container" class="ranks-container">
                        <ui:Label text="1" name="1-label" class="coord-label ranks" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:Label text="2" name="2-label" class="coord-label ranks" />
                        <ui:Label text="3" name="3-label" class="coord-label ranks" />
                        <ui:Label text="4" name="4-label" class="coord-label ranks" />
                        <ui:Label text="5" name="5-label" class="coord-label ranks" />
                        <ui:Label text="6" name="6-label" class="coord-label ranks" />
                        <ui:Label text="7" name="7-label" class="coord-label ranks" />
                        <ui:Label text="8" name="8-label" class="coord-label ranks" />
                    </ui:VisualElement>
                    <ui:VisualElement name="board" style="flex-grow: 1;">
                        <ui:VisualElement name="files" style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="a" style="flex-grow: 1; flex-direction: column-reverse;">
                                <ui:VisualElement name="a1" class="dark-square board-square" />
                                <ui:VisualElement name="a2" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="a3" class="dark-square board-square" />
                                <ui:VisualElement name="a4" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="a5" class="dark-square board-square" />
                                <ui:VisualElement name="a6" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="a7" class="dark-square board-square" />
                                <ui:VisualElement name="a8" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="b" style="flex-grow: 1; flex-direction: column-reverse;">
                                <ui:VisualElement name="b1" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="b2" class="dark-square board-square" />
                                <ui:VisualElement name="b3" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="b4" class="dark-square board-square" />
                                <ui:VisualElement name="b5" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="b6" class="dark-square board-square" />
                                <ui:VisualElement name="b7" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="b8" class="dark-square board-square" />
                            </ui:VisualElement>
                            <ui:VisualElement name="c" style="flex-grow: 1; flex-direction: column-reverse;">
                                <ui:VisualElement name="c1" class="dark-square board-square" />
                                <ui:VisualElement name="c2" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="c3" class="dark-square board-square" />
                                <ui:VisualElement name="c4" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="c5" class="dark-square board-square" />
                                <ui:VisualElement name="c6" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="c7" class="dark-square board-square" />
                                <ui:VisualElement name="c8" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="d" style="flex-grow: 1; flex-direction: column-reverse;">
                                <ui:VisualElement name="d1" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="d2" class="dark-square board-square" />
                                <ui:VisualElement name="d3" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="d4" class="dark-square board-square" />
                                <ui:VisualElement name="d5" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="d6" class="dark-square board-square" />
                                <ui:VisualElement name="d7" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="d8" class="dark-square board-square" />
                            </ui:VisualElement>
                            <ui:VisualElement name="e" style="flex-grow: 1; flex-direction: column-reverse;">
                                <ui:VisualElement name="e1" class="dark-square board-square" />
                                <ui:VisualElement name="e2" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="e3" class="dark-square board-square" />
                                <ui:VisualElement name="e4" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="e5" class="dark-square board-square" />
                                <ui:VisualElement name="e6" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="e7" class="dark-square board-square" />
                                <ui:VisualElement name="e8" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="f" style="flex-grow: 1; flex-direction: column-reverse;">
                                <ui:VisualElement name="f1" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="f2" class="dark-square board-square" />
                                <ui:VisualElement name="f3" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="f4" class="dark-square board-square" />
                                <ui:VisualElement name="f5" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="f6" class="dark-square board-square" />
                                <ui:VisualElement name="f7" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="f8" class="dark-square board-square" />
                            </ui:VisualElement>
                            <ui:VisualElement name="g" style="flex-grow: 1; flex-direction: column-reverse;">
                                <ui:VisualElement name="g1" class="dark-square board-square" />
                                <ui:VisualElement name="g2" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="g3" class="dark-square board-square" />
                                <ui:VisualElement name="g4" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="g5" class="dark-square board-square" />
                                <ui:VisualElement name="g6" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="g7" class="dark-square board-square" />
                                <ui:VisualElement name="g8" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="h" style="flex-grow: 1; flex-direction: column-reverse;">
                                <ui:VisualElement name="h1" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="h2" class="dark-square board-square" />
                                <ui:VisualElement name="h3" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="h4" class="dark-square board-square" />
                                <ui:VisualElement name="h5" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="h6" class="dark-square board-square" />
                                <ui:VisualElement name="h7" class="light-square board-square" style="color: rgb(199, 193, 171);" />
                                <ui:VisualElement name="h8" class="dark-square board-square" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="bottom-board-container" style="flex-direction: row; flex-grow: 1;">
                    <ui:VisualElement name="files-spacer" class="files-spacer" />
                    <ui:VisualElement name="file-labels-container" style="flex-grow: 1; background-color: rgb(4, 97, 101); flex-basis: 90%;">
                        <ui:Label text="a" name="a-label" class="coord-label files" />
                        <ui:Label text="b" name="b-label" class="coord-label files" />
                        <ui:Label text="c" name="c-label" class="coord-label files" />
                        <ui:Label text="d" name="d-label" class="coord-label files" />
                        <ui:Label text="e" name="e-label" class="coord-label files" />
                        <ui:Label text="f" name="f-label" class="coord-label files" />
                        <ui:Label text="g" name="g-label" class="coord-label files" />
                        <ui:Label text="h" name="h-label" class="coord-label files" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="bottom-player-info" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="info-container" style="flex-grow: 0; background-color: rgb(99, 81, 81); flex-shrink: 0; flex-basis: 45%;" />
    </ui:VisualElement>
</ui:UXML>
